# java-idea

lecloud/: pom.xml
lecloud/lecloud-common-server/: pom.xml
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/: CommonServerApplicationStartUp.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/: CommonServerApplicationStartUp.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/chat/dao/: UserChatRecordMapper.java  UserLinkmanRelationMapper.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/user/dao/: UserInfoMapper.java  UserLoginMapper.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/user/service/: LoginService.java  UserInfoService.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/user/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
lecloud/lecloud-common-server/src/main/java/com/lemeng/lecloud/common/user/web/: LoginController.java  UserInfoController.java
lecloud/lecloud-common-server/src/main/resources/: application.yml  logback-spring.xml
lecloud/lecloud-common-server/src/main/resources/mybatis/mapper/chat/: UserChatRecordMapper.xml  UserLinkmanRelationMapper.xml
lecloud/lecloud-common-server/src/main/resources/mybatis/mapper/user/: UserInfoMapper.xml  UserLoginMapper.xml
lecloud/lecloud-model/: pom.xml
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/chat/: UserChatRecord.java  UserLinkmanRelation.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/common/: ResponseData.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/common/constants/: ApplicationNameConstants.java  LoginConstants.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/common/enums/: ReturnCodeEnum.java  ServiceRequestMappingEnum.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/common/exception/: BizException.java  SystemException.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/user/: UserInfo.java  UserLogin.java
lecloud/lecloud-model/src/main/java/com/lemeng/lecloud/model/user/vo/: UserLoginVO.java
lecloud/lecloud-netdisk-server/: pom.xml
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/: NetDiskApplicationStartUp.java
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/netdisk/configurer/: LoginConfigurer.java
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/netdisk/interceptor/: LoginInterceptor.java
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/netdisk/service/: FileDirService.java  UserService.java
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/netdisk/service/impl/: FileDirServiceImpl.java  UserServiceImpl.java
lecloud/lecloud-netdisk-server/src/main/java/com/lemeng/lecloud/netdisk/web/: FileDirController.java  UserController.java
lecloud/lecloud-netdisk-server/src/main/resources/: application.yml  logback-spring.xml
lecloud/lecloud-netdisk-server/src/main/resources/static/: index.html
lecloud/lecloud-netdisk-server/src/main/resources/static/static/css/: app.a41b05ea5023bf24c66dfba03bbf6bd0.css  app.a41b05ea5023bf24c66dfba03bbf6bd0.css.map
lecloud/lecloud-netdisk-server/src/main/resources/static/static/js/: app.d90704d40aa70ce1ea8b.js  app.d90704d40aa70ce1ea8b.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
lecloud/lecloud-server-api/: pom.xml
lecloud/lecloud-server-api/src/main/java/com/lemeng/lecloud/api/user/: UserApiService.java
lecloud/lecloud-server-manager/: pom.xml
lecloud/lecloud-server-manager/src/main/java/com/lemeng/lecloud/server/manager/: ServerManagerApplicationStartUp.java
lecloud/lecloud-server-manager/src/main/resources/: application.yml
lecloud/lecloud-ume-server/: pom.xml
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/: UmeApplicationStartUp.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/configurer/: LoginConfigurer.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/interceptor/: LoginInterceptor.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/service/: UserLoginService.java  UserService.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/web/: UserController.java  UserLoginController.java
lecloud/lecloud-ume-server/src/main/java/com/lemeng/lecloud/ume/websocket/: ChatWebSocketHandler.java  SocketContainer.java  SocketUtils.java  SysWebSocketHandler.java  WebSocketConfig.java
lecloud/lecloud-ume-server/src/main/resources/: application.yml  logback-spring.xml
lecloud/lecloud-utils/: pom.xml
lecloud/lecloud-utils/src/main/java/com/lemeng/lecloud/utils/cache/: FastJsonRedisSerializer.java  LoginCacheHelper.java  LoginThreadCache.java  PropertiesCache.java  RedisCacheService.java  RedisService.java
lecloud/lecloud-utils/src/main/java/com/lemeng/lecloud/utils/common/: EncryptUtils.java  ObjectPropertyUtils.java  SerialNumberUtils.java  StringUtils.java
lecloud/lecloud-utils/src/main/java/com/lemeng/lecloud/utils/file/: FileUtils.java
lecloud/lecloud-utils/src/main/java/com/lemeng/lecloud/utils/http/: CustHttpClientManager.java  HttpHelper.java  RequestUtils.java
lecloud/lecloud-utils/src/main/java/com/lemeng/lecloud/utils/server/: ServerInteractionsUtils.java  ServerRequestUtils.java
lecloud/mybatis/: generatorConfig.xml  generatorConfig2.xml-bac  生成语句.txt
lecloud/文档说明/spring boot服务启动脚本/: start.sh  startUp.sh
